{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.343662687325375,
      "y": 5.54412553269551
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B145A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "limelight"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A145C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A145D"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A145E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "limelight"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A145F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A145G"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A145H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "limelight"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Numbered Autos",
  "choreoAuto": false
}