{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3479282065452507,
      "y": 5.52811290895741
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B32145A"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B32145B"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B32145C"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fadeaway"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B32145D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B32145E"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B32145F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "limelight"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B32145G"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Numbered Autos",
  "choreoAuto": false
}