{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4356760304969556,
      "y": 2.8274298828882696
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "limelight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DB"
          }
        }
      ]
    }
  },
  "folder": "Numbered Autos",
  "choreoAuto": false
}