{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3579149380520985,
      "y": 4.019134704936077
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PTA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "limelight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PTB"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PTC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "popcorn"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Numbered Autos",
  "choreoAuto": false
}