{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.40219166152618,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.904584507581712,
        "y": 7.352125339171313
      },
      "isLocked": false,
      "linkedName": "A145CEND"
    },
    {
      "anchor": {
        "x": 5.1405841529022736,
        "y": 6.659084862112717
      },
      "prevControl": {
        "x": 5.9908327105422465,
        "y": 6.922955104138915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 13.134022306396355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}