{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4149239409589933,
        "y": 7.354161374989417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.699968955493467,
        "y": 6.8125758473739175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0990319758417297,
        "y": 6.499026331385996
      },
      "prevControl": {
        "x": 1.5574319057755428,
        "y": 6.727027801613434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.933885041063164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}