{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.436002430199634,
        "y": 5.323367986403432
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5433772448814,
        "y": 5.772936301895679
      },
      "isLocked": false,
      "linkedName": "A145FEND"
    },
    {
      "anchor": {
        "x": 5.052836328950569,
        "y": 6.249595017004761
      },
      "prevControl": {
        "x": 6.388553204659854,
        "y": 6.561587279944157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145GEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 9.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": -28.610000000000014,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}