{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.194927246997351,
        "y": 6.391523640190138
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880764904386952,
        "y": 6.728691171668058
      },
      "isLocked": false,
      "linkedName": "A145EEND"
    },
    {
      "anchor": {
        "x": 8.490148408868246,
        "y": 5.702529119343954
      },
      "prevControl": {
        "x": 7.097499909285533,
        "y": 6.1716317718349725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -28.610000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 17.52556837372288,
    "velocity": 0
  },
  "useDefaultConstraints": false
}