{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72752692513932,
        "y": 6.689056341075646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.958021893251764
      },
      "prevControl": {
        "x": 1.8267774427286747,
        "y": 5.98740707452925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145FAEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.87498365109824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145(Fadeaway)",
  "previewStartingState": {
    "rotation": 60.25511870305776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}