{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.675532493922131,
        "y": 6.288907434957727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.749136196685092,
        "y": 6.1178804262370425
      },
      "isLocked": false,
      "linkedName": "A145GEND"
    },
    {
      "anchor": {
        "x": 3.696505678725644,
        "y": 5.89310207191843
      },
      "prevControl": {
        "x": 4.765424483229916,
        "y": 6.092633582092562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145HEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 9.21,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}