{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.490148408868246,
        "y": 5.702529119343954
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15043684055622,
        "y": 6.087339888965493
      },
      "isLocked": false,
      "linkedName": "A145FEND"
    },
    {
      "anchor": {
        "x": 5.675532493922131,
        "y": 6.288907434957727
      },
      "prevControl": {
        "x": 6.815712552060026,
        "y": 6.360168688591345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145GEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 9.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": -28.610000000000014,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}