{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.033336812516856,
        "y": 6.298343808089041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563012538534975,
        "y": 6.198578053001976
      },
      "isLocked": false,
      "linkedName": "A145DEND"
    },
    {
      "anchor": {
        "x": 3.3758779156513192,
        "y": 5.966852028715935
      },
      "prevControl": {
        "x": 4.058360990831247,
        "y": 6.064349610884495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.01147838636533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 15.708637829015688,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}