{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3758779156513192,
        "y": 5.966852028715935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32582955902254,
        "y": 6.844330268232984
      },
      "isLocked": false,
      "linkedName": "A145EEND"
    },
    {
      "anchor": {
        "x": 8.436002430199634,
        "y": 5.323367986403432
      },
      "prevControl": {
        "x": 7.041787005189213,
        "y": 6.27884429165533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -28.610000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 17.52556837372288,
    "velocity": 0
  },
  "useDefaultConstraints": false
}