{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0990319758417297,
        "y": 6.499026331385996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4695904947365457,
        "y": 6.769819095193745
      },
      "isLocked": false,
      "linkedName": "A145AEND"
    },
    {
      "anchor": {
        "x": 3.025428273078769,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 2.6548697541839537,
        "y": 6.641548838653232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.538782259558072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 35.909723079177745,
    "velocity": 0
  },
  "useDefaultConstraints": true
}