{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1405841529022736,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.670259878920393,
        "y": 6.559319107025652
      },
      "isLocked": false,
      "linkedName": "A145DEND"
    },
    {
      "anchor": {
        "x": 3.24913105883219,
        "y": 6.074099369101352
      },
      "prevControl": {
        "x": 3.9189868429881987,
        "y": 6.2593786285487605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.422161318738612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 15.708637829015688,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}