{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.203272977974527,
        "y": 6.90460466635219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732948703992647,
        "y": 6.804838911265125
      },
      "isLocked": false,
      "linkedName": "A145DEND"
    },
    {
      "anchor": {
        "x": 4.194927246997351,
        "y": 6.391523640190138
      },
      "prevControl": {
        "x": 4.864783031153359,
        "y": 6.5768028996375465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.422161318738612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 15.708637829015688,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}