{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.052836328950569,
        "y": 6.249595017004761
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12644003171353,
        "y": 6.078568008284077
      },
      "isLocked": false,
      "linkedName": "A145GEND"
    },
    {
      "anchor": {
        "x": 3.268630575265902,
        "y": 5.87910420476423
      },
      "prevControl": {
        "x": 4.337549379770175,
        "y": 6.078635714938362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145HEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 9.21,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}