{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.879251342548269,
        "y": 6.958021893251764
      },
      "isLocked": false,
      "linkedName": "A145FAEND"
    },
    {
      "anchor": {
        "x": 8.406753155549067,
        "y": 7.058824949003817
      },
      "prevControl": {
        "x": 7.406753155549067,
        "y": 7.058824949003817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145(Fadeaway)",
  "previewStartingState": {
    "rotation": 43.32038270387323,
    "velocity": 0
  },
  "useDefaultConstraints": false
}