{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.025428273078769,
        "y": 6.926593853187707
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.749950611012333,
        "y": 7.3114046228092455
      },
      "isLocked": false,
      "linkedName": "A145BEND"
    },
    {
      "anchor": {
        "x": 8.406753155549067,
        "y": 7.058824949003817
      },
      "prevControl": {
        "x": 6.967275832149974,
        "y": 7.1015817011839895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 46.397181027296305,
    "velocity": 0
  },
  "useDefaultConstraints": false
}