{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.406753155549067,
        "y": 7.058824949003817
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.314780235261185,
        "y": 6.844330268232984
      },
      "isLocked": false,
      "linkedName": "A145CEND"
    },
    {
      "anchor": {
        "x": 5.052836328950569,
        "y": 6.249595017004761
      },
      "prevControl": {
        "x": 6.456801512177847,
        "y": 6.6493351038958615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145GEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 9.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 1.3019526725788266,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}