{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3758779156513192,
        "y": 5.966852028715935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.06171557304092,
        "y": 6.304019560193855
      },
      "isLocked": false,
      "linkedName": "A145EEND"
    },
    {
      "anchor": {
        "x": 8.406753155549067,
        "y": 7.058824949003817
      },
      "prevControl": {
        "x": 7.014104655966355,
        "y": 7.527927601494836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.012787504183316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": 17.52556837372288,
    "velocity": 0
  },
  "useDefaultConstraints": false
}