{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.436002430199634,
        "y": 5.323367986403432
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270256540513081,
        "y": 6.386091632040746
      },
      "isLocked": false,
      "linkedName": "A145FEND"
    },
    {
      "anchor": {
        "x": 5.033336812516856,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 5.87181601916648,
        "y": 6.37634187382389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A145DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 10.885527054658754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A145",
  "previewStartingState": {
    "rotation": -39.80557109226508,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}