{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2991794154609702,
        "y": 6.873579542883553
      },
      "isLocked": false,
      "linkedName": "B213ZCEND"
    },
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.4691504014837022,
        "y": 5.420865568571993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SUBWOOFER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B(Subwoofer)(ExtraSpace)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}