{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 7.063269283233724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7803522078350627,
        "y": 6.691489142848045
      },
      "isLocked": false,
      "linkedName": "B213CEND"
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.6117057948401614,
        "y": 6.1716317718349725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B213DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B213",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}