{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.946888554109651,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.668358854193108,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": "B213AEND"
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 5.572630034148957
      },
      "prevControl": {
        "x": 2.6933948404713925,
        "y": 5.5768617000416905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B213BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B213",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}