{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509089589607751,
        "y": 4.500453572335717
      },
      "isLocked": false,
      "linkedName": "B213EEND"
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.465111215936718,
        "y": 5.160129177401212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B213FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B213",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}