{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 5.572630034148957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5050175179715435,
        "y": 6.500655160040478
      },
      "isLocked": false,
      "linkedName": "B213BEND"
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 7.063269283233724
      },
      "prevControl": {
        "x": 1.2362226433854577,
        "y": 7.0775215339604465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B213CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B213",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}