{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196032,
        "y": 4.572414386994017
      },
      "isLocked": false,
      "linkedName": "B213DEND"
    },
    {
      "anchor": {
        "x": 2.7389214892389893,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 1.5928943538798759,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B213EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B213",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}