{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.248779386447663,
        "y": 6.499026331385996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507662348658031,
        "y": 6.285242570485141
      },
      "isLocked": false,
      "linkedName": "B254FEND"
    },
    {
      "anchor": {
        "x": 2.9541670194451504,
        "y": 5.900431800863602
      },
      "prevControl": {
        "x": 3.595518302147716,
        "y": 6.057206558857562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B254GEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.26,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B254",
  "previewStartingState": {
    "rotation": 12.26,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}