{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.063500127000255,
        "y": 6.541783083566167
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.479157847204584,
        "y": 6.370756074845483
      },
      "isLocked": false,
      "linkedName": "B254CEND"
    },
    {
      "anchor": {
        "x": 3.581266051420992,
        "y": 6.071458809584286
      },
      "prevControl": {
        "x": 4.108599328309768,
        "y": 6.24248581830497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B254DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.56,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B254",
  "previewStartingState": {
    "rotation": 20.56,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}