{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95670702452516,
        "y": 7.368413625716141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688256709846754,
        "y": 6.9978551068213255
      },
      "isLocked": false,
      "linkedName": "B254EEND"
    },
    {
      "anchor": {
        "x": 5.248779386447663,
        "y": 6.499026331385996
      },
      "prevControl": {
        "x": 6.2749414387717675,
        "y": 6.8125758473739175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B254FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": 12.26,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B254",
  "previewStartingState": {
    "rotation": 11.633633998940297,
    "velocity": 0
  },
  "useDefaultConstraints": false
}