{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500635001270004,
        "y": 6.541783083566167
      },
      "isLocked": false,
      "linkedName": "B254BEND"
    },
    {
      "anchor": {
        "x": 5.063500127000255,
        "y": 6.541783083566167
      },
      "prevControl": {
        "x": 6.5172297011260705,
        "y": 7.168882115542008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B254CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": 20.56,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B254",
  "previewStartingState": {
    "rotation": 43.21008939175392,
    "velocity": 0
  },
  "useDefaultConstraints": false
}