{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325375,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343662687325372,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7403832585442958,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 1.7403832585442958,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B254AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B254",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}