{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.581266051420992,
        "y": 6.071458809584286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177518132814044,
        "y": 6.598792086473062
      },
      "isLocked": false,
      "linkedName": "B254DEND"
    },
    {
      "anchor": {
        "x": 7.95670702452516,
        "y": 7.368413625716141
      },
      "prevControl": {
        "x": 6.788022464933818,
        "y": 7.069116360454943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B254EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.888658039628051,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B254",
  "previewStartingState": {
    "rotation": 10.18,
    "velocity": 0
  },
  "useDefaultConstraints": false
}