{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.458101077722347,
        "y": 6.356842357390178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.097360023698672,
        "y": 6.288594049872187
      },
      "isLocked": false,
      "linkedName": "B32145HEND"
    },
    {
      "anchor": {
        "x": 2.166907896761163,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 2.4983996761342704,
        "y": 5.849854930113661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145IEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.17,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 13.17,
    "velocity": 4.3
  },
  "useDefaultConstraints": true
}