{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.169833427552842,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57379861078012,
        "y": 7.127073256521811
      },
      "isLocked": false,
      "linkedName": "B32145EEND"
    },
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 5.820605655463093
      },
      "prevControl": {
        "x": 7.149034345574629,
        "y": 6.32759308273961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.31385242626048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 25.083594006190857,
    "velocity": 0
  },
  "useDefaultConstraints": false
}