{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.582248803452476,
        "y": 0.6337342840956474
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6820985017273715,
        "y": 0.6454284385380881
      },
      "isLocked": false,
      "linkedName": "B321HEND"
    },
    {
      "anchor": {
        "x": 2.147408380327451,
        "y": 3.919402803176153
      },
      "prevControl": {
        "x": 2.615396774736544,
        "y": 2.895678190406262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B321IEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B321(Subwoofer)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}