{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8159166009543433,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": "B32145BEND"
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 1.8939146666891922,
        "y": 6.37634187382389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.69515353123399,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 1.0230301886677982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}