{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 6.852774503269805
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.548515502211994,
        "y": 7.252514590160905
      },
      "isLocked": false,
      "linkedName": "B32145CEND"
    },
    {
      "anchor": {
        "x": 8.46905716603456,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 6.753099719867887,
        "y": 7.536924203785946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 2.6630007660671744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 14.322719978203597,
    "velocity": 0
  },
  "useDefaultConstraints": false
}