{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 5.762107106161956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993038214104933,
        "y": 6.473839455992451
      },
      "isLocked": false,
      "linkedName": "B32145GEND"
    },
    {
      "anchor": {
        "x": 4.458101077722347,
        "y": 6.356842357390178
      },
      "prevControl": {
        "x": 5.618322305528223,
        "y": 6.6785843785464305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145HEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": 9.246112745563288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 8.65,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}