{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.63337450891426,
        "y": 6.303149244475128
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.999640224818613,
        "y": 6.137403354788574
      },
      "isLocked": false,
      "linkedName": "B32145EEND"
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 5.87046553010485
      },
      "prevControl": {
        "x": 3.5188743694985414,
        "y": 6.016711903357692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.696051722016459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 9.688786560366829,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}