{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0430865707337125,
        "y": 6.493338972426163
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.682345516710037,
        "y": 6.425090664908172
      },
      "isLocked": false,
      "linkedName": "B32145HEND"
    },
    {
      "anchor": {
        "x": 2.7031445986882483,
        "y": 5.918103237631654
      },
      "prevControl": {
        "x": 3.034636378061356,
        "y": 5.966852028715936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145IEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.17,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 13.17,
    "velocity": 4.3
  },
  "useDefaultConstraints": true
}