{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0606605315774735,
        "y": 1.4032985330927936
      },
      "isLocked": false,
      "linkedName": "SUBWOOFER"
    },
    {
      "anchor": {
        "x": 8.582248803452476,
        "y": 0.6337342840956474
      },
      "prevControl": {
        "x": 7.582248803452476,
        "y": 0.6337342840956471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B321HEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B321(Subwoofer)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}