{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 4.270394098982973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3284286901115385,
        "y": 4.592136120139225
      },
      "isLocked": false,
      "linkedName": "B32145AEND"
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.8354161173880559,
        "y": 5.606110974692258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}