{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.867590922830303,
        "y": 6.23009550057105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194857605867232,
        "y": 6.1520974348362
      },
      "isLocked": false,
      "linkedName": "B32145GEND"
    },
    {
      "anchor": {
        "x": 3.3953774320850316,
        "y": 5.996101303366502
      },
      "prevControl": {
        "x": 3.6488711457232905,
        "y": 6.035100336233927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145HEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.246112745563288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 8.652541791114531,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}