{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46905716603456,
        "y": 7.449176379834242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.94257022232433,
        "y": 7.273680731930833
      },
      "isLocked": false,
      "linkedName": "B32145DEND"
    },
    {
      "anchor": {
        "x": 5.169833427552842,
        "y": 6.67858437854643
      },
      "prevControl": {
        "x": 5.452438857371779,
        "y": 6.820932055165773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": 16.39,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 16.39,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}