{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.147408380327451,
        "y": 3.919402803176153
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1474083803274513,
        "y": 3.919402803176153
      },
      "isLocked": false,
      "linkedName": "B321IEND"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B321(Subwoofer)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}