{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060660531577474,
        "y": 5.917242147874608
      },
      "isLocked": false,
      "linkedName": "B32145BEND"
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 6.852774503269805
      },
      "prevControl": {
        "x": 1.6918363446731564,
        "y": 6.248289493824726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.538782259558154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 1.0230301886677982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}