{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 5.820605655463093
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.597523223550011,
        "y": 6.590836554594724
      },
      "isLocked": false,
      "linkedName": "B32145FEND"
    },
    {
      "anchor": {
        "x": 4.867590922830303,
        "y": 6.23009550057105
      },
      "prevControl": {
        "x": 6.125309732804739,
        "y": 6.4835892142093074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145GEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 8.593286649429611,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": 13.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": -25.866356794094546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}