{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5110352727827958,
        "y": 6.852774503269805
      },
      "isLocked": false,
      "linkedName": "B321AEND"
    },
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.8033891338437944,
        "y": 6.174513545608288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SUBWOOFER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B321(Subwoofer)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}