{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4057878828008366,
        "y": 4.736132549188175
      },
      "isLocked": false,
      "linkedName": "B32145AEND"
    },
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.3005404928188775,
        "y": 5.613194132371172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381750629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": -30.95999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}