{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 5.87046553010485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.952088827376388,
        "y": 6.513949572417353
      },
      "isLocked": false,
      "linkedName": "B32145FEND"
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 6.222807314973301,
        "y": 6.395841390257602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145GEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 8.593286649429611,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -15.154068050312452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 16.220193695602838,
    "velocity": 0
  },
  "useDefaultConstraints": false
}