{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.277080767938259,
        "y": 6.5128384888598765
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.643346483842612,
        "y": 6.3470925991733225
      },
      "isLocked": false,
      "linkedName": "B32145EEND"
    },
    {
      "anchor": {
        "x": 3.4928750142535927,
        "y": 6.093598885535063
      },
      "prevControl": {
        "x": 4.214357122300944,
        "y": 6.239845258787905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B32145FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.56,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B32145",
  "previewStartingState": {
    "rotation": 11.56,
    "velocity": 4.0
  },
  "useDefaultConstraints": false
}