{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5429233708823726,
        "y": 5.060124514548317
      },
      "isLocked": false,
      "linkedName": "SUBWOOFER"
    },
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 4.20214579146498
      },
      "prevControl": {
        "x": 1.7866673263037751,
        "y": 4.4361399886695265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3251AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0724869358529,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3251",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}