{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 5.830355413679948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2991794154609702,
        "y": 5.625610491125972
      },
      "isLocked": false,
      "linkedName": "B3251CEND"
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.0791600728094584,
        "y": 6.5128384888598765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.933514498874096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3251",
  "previewStartingState": {
    "rotation": 10.980650010173608,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}