{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456801512177847,
        "y": 4.046149659995282
      },
      "isLocked": false,
      "linkedName": "B3267CEND"
    },
    {
      "anchor": {
        "x": 4.126609298349239,
        "y": 4.855379591994339
      },
      "prevControl": {
        "x": 5.286830526155116,
        "y": 4.25089458254926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -18.819999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}