{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.126609298349239,
        "y": 4.855379591994339
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.765868244325563,
        "y": 4.962626932379757
      },
      "isLocked": false,
      "linkedName": "B3267DEND"
    },
    {
      "anchor": {
        "x": 2.742143631555673,
        "y": 5.2063708878011585
      },
      "prevControl": {
        "x": 3.1223842020130603,
        "y": 5.1088733056325975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.172553423326857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": -13.448615051686568,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}