{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.013584323464943,
        "y": 5.472864279061892
      },
      "isLocked": false,
      "linkedName": "B3267BEND"
    },
    {
      "anchor": {
        "x": 5.837872416485573,
        "y": 4.0110949737569
      },
      "prevControl": {
        "x": 4.7269277444537785,
        "y": 4.455472842569617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}