{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 2.4276897959971695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934539664803796,
        "y": 3.743907155272744
      },
      "isLocked": false,
      "linkedName": "B3267FEND"
    },
    {
      "anchor": {
        "x": 4.263105913385225,
        "y": 4.845629833777482
      },
      "prevControl": {
        "x": 5.394077866540532,
        "y": 4.494638537970663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267GEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -11.292147103582147,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -10.54000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": -45.93919094573564,
    "velocity": 0
  },
  "useDefaultConstraints": false
}