{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282549875641061,
        "y": 4.747826703630615
      },
      "isLocked": false,
      "linkedName": "B3267DEND"
    },
    {
      "anchor": {
        "x": 6.387497675280251,
        "y": 3.473163869404662
      },
      "prevControl": {
        "x": 5.346717929903096,
        "y": 4.689355931418417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -30.963756532073504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": -1.3999999999999773,
    "velocity": 0
  },
  "useDefaultConstraints": false
}