{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253356155168368,
        "y": 4.426390230452671
      },
      "isLocked": false,
      "linkedName": "B3267BEND"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 7.246531927743191,
        "y": 3.9389023196098654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267CEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -56.99988499831941,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}