{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 3.98770666487202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177002895316332,
        "y": 3.5667171049441815
      },
      "isLocked": false,
      "linkedName": "B3267C1END"
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 4.317632338968381,
        "y": 5.040180564691614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.3999999999999773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}