{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.837872416485573,
        "y": 4.0110949737569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726628154111008,
        "y": 3.601799568271502
      },
      "isLocked": false,
      "linkedName": "B3267CEND"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 3.98770666487202
      },
      "prevControl": {
        "x": 7.4750540384271655,
        "y": 3.9643183559871398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267C1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}