{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.263105913385225,
        "y": 4.845629833777482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.726869211458139,
        "y": 5.030875239897748
      },
      "isLocked": false,
      "linkedName": "B3267GEND"
    },
    {
      "anchor": {
        "x": 2.781142664423097,
        "y": 5.17712161315059
      },
      "prevControl": {
        "x": 3.161383234880485,
        "y": 5.118623063849454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267HEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.54000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": -10.54000000000002,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}