{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.387497675280251,
        "y": 3.473163869404662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831875544092968,
        "y": 3.1340333905739044
      },
      "isLocked": false,
      "linkedName": "B3267FEND"
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 2.350525042930428
      },
      "prevControl": {
        "x": 8.012985142779401,
        "y": 2.385607506257749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267F1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.963756532073624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": -42.879999999999995,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}