{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 2.350525042930428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878652161862727,
        "y": 4.408696224799858
      },
      "isLocked": false,
      "linkedName": "B3267F1END"
    },
    {
      "anchor": {
        "x": 4.263105913385225,
        "y": 4.845629833777482
      },
      "prevControl": {
        "x": 5.241470539921136,
        "y": 3.6602703404837014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267GEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -10.54000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": -5.314545669944803,
    "velocity": 0
  },
  "useDefaultConstraints": false
}