{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8939146666891922,
        "y": 4.923627899512331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 4.260644340766117
      },
      "prevControl": {
        "x": 2.147408380327451,
        "y": 4.582386361922368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.95999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}