{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.742143631555673,
        "y": 5.2063708878011585
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341103979120073,
        "y": 5.255119678885439
      },
      "isLocked": false,
      "linkedName": "B3267EEND"
    },
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 7.5585241906825855,
        "y": 2.856679157538838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3267FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.87890360333872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B3267",
  "previewStartingState": {
    "rotation": -10.840305454330615,
    "velocity": 0
  },
  "useDefaultConstraints": false
}