{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781142664423097,
        "y": 5.713358315077675
      },
      "isLocked": false,
      "linkedName": "SUBWOOFER"
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 0.8701900539193015,
        "y": 3.7536569134895994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B213ZEEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B(Subwoofer)(ExtraSpace)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}