{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 3.9291525613930096
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8896895703530141,
        "y": 3.909653044959297
      },
      "isLocked": false,
      "linkedName": "B213ZEEND"
    },
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.7323938733388164,
        "y": 5.732857831511389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SUBWOOFER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B(Subwoofer)(ExtraSpace)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}