{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325375,
        "y": 5.487116529788615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8424914627607036,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.013518471481388,
        "y": 5.85767504868343
      },
      "prevControl": {
        "x": 1.9565094685744933,
        "y": 5.672395789236023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 84.95754893082912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue VS Red Auto Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}