{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0277707222081114,
        "y": 4.532215731098129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36982473964948,
        "y": 4.375440973104168
      },
      "isLocked": false,
      "linkedName": "C376AEND"
    },
    {
      "anchor": {
        "x": 2.540851748370164,
        "y": 4.30417971947055
      },
      "prevControl": {
        "x": 2.355572488922756,
        "y": 4.332684220923997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C376BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.97947438848009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C376",
  "previewStartingState": {
    "rotation": -40.60000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}