{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6833742556374007,
        "y": 5.316089521067931
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9945813224959785,
        "y": 5.373098523974825
      },
      "isLocked": false,
      "linkedName": "C376EEND"
    },
    {
      "anchor": {
        "x": 8.127734033245845,
        "y": 4.133152710749866
      },
      "prevControl": {
        "x": 6.845031467840713,
        "y": 3.320774419326616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C376FEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -49.92669321914436,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.339087278326135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C376",
  "previewStartingState": {
    "rotation": -10.954062643398277,
    "velocity": 0
  },
  "useDefaultConstraints": true
}