{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.156238534699293,
        "y": 2.3231168684559584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502977450399347,
        "y": 3.9193689498490105
      },
      "isLocked": false,
      "linkedName": "C376CEND"
    },
    {
      "anchor": {
        "x": 4.137103829763216,
        "y": 4.931278751446392
      },
      "prevControl": {
        "x": 5.191770383540768,
        "y": 4.646233736911919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C376DEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -25.037923882952523,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -15.70999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C376",
  "previewStartingState": {
    "rotation": 25.46,
    "velocity": 0
  },
  "useDefaultConstraints": false
}