{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.137103829763216,
        "y": 4.931278751446392
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.595518302147716,
        "y": 5.059549007986905
      },
      "isLocked": false,
      "linkedName": "C376DEND"
    },
    {
      "anchor": {
        "x": 2.6833742556374007,
        "y": 5.316089521067931
      },
      "prevControl": {
        "x": 3.2677165354330713,
        "y": 5.15931476307397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C376EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.13402230639629,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C376",
  "previewStartingState": {
    "rotation": -15.70999999999998,
    "velocity": 4.3
  },
  "useDefaultConstraints": true
}