{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.540851748370164,
        "y": 4.30417971947055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4719329438658881,
        "y": 2.2233511133688926
      },
      "isLocked": false,
      "linkedName": "C376BEND"
    },
    {
      "anchor": {
        "x": 8.156238534699293,
        "y": 2.3231168684559584
      },
      "prevControl": {
        "x": 6.274941438771768,
        "y": 0.8408827928766957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C376CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C376",
  "previewStartingState": {
    "rotation": -34.15969454566944,
    "velocity": 0
  },
  "useDefaultConstraints": false
}