{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4242897057222692,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174788635291562,
        "y": 4.383177909212962
      },
      "isLocked": false,
      "linkedName": "C387START"
    },
    {
      "anchor": {
        "x": 2.2360728482140724,
        "y": 4.478861151454497
      },
      "prevControl": {
        "x": 1.9135647746264968,
        "y": 4.434882777783464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C37AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.82099197418933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}