{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2360728482140724,
        "y": 4.478861151454497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.454878830799582,
        "y": 4.296181753128668
      },
      "isLocked": false,
      "linkedName": "C37AEND"
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 2.5518150181599504,
        "y": 4.455472842569617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C37BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.442928624363482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": -23.670000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}