{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 4.603069777568127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640734424325998,
        "y": 4.295221161870895
      },
      "isLocked": false,
      "linkedName": "C37AEND"
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 2.3478355528139634,
        "y": 4.339199535541929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C37BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.442928624363482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": -23.670000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}