{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3656518741608918,
        "y": 2.96121049384956
      },
      "isLocked": false,
      "linkedName": "C37BEND"
    },
    {
      "anchor": {
        "x": 5.221089299321457,
        "y": 1.759134946841323
      },
      "prevControl": {
        "x": 3.7502336561786733,
        "y": 1.759134946841323
      },
      "nextControl": {
        "x": 6.804310751478646,
        "y": 1.759134946841323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.475488950977903,
        "y": 2.3601727203454415
      },
      "prevControl": {
        "x": 6.862948583040025,
        "y": 2.374832178235785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C37CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": -28.870621569682882,
    "velocity": 0
  },
  "useDefaultConstraints": false
}