{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.796493490422877,
        "y": 2.3973016607001876
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100841096269087,
        "y": 0.6197901854493164
      },
      "isLocked": false,
      "linkedName": "C37CEND"
    },
    {
      "anchor": {
        "x": 2.084048840462353,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 2.4114851648506717,
        "y": 2.1166419540816297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C37DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.9190758133393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": 4.5139884580012595,
    "velocity": 0
  },
  "useDefaultConstraints": false
}