{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.796493490422877,
        "y": 2.3973016607001876
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169293664594654,
        "y": 1.2538639452533276
      },
      "isLocked": false,
      "linkedName": "C37CEND"
    },
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 1.6565187416089124
      },
      "prevControl": {
        "x": 6.261910809535905,
        "y": 1.2900322943503038
      },
      "nextControl": {
        "x": 5.211887925790931,
        "y": 1.9005107151322655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 2.506767299248885
      },
      "prevControl": {
        "x": 5.763489241264193,
        "y": 1.5539025363765022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C37DEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.936603479209538,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -30.963756532073553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": 4.5139884580012595,
    "velocity": 0
  },
  "useDefaultConstraints": false
}