{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.084048840462353,
        "y": 4.02278912819934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4766973400450665,
        "y": 1.985124481441475
      },
      "isLocked": false,
      "linkedName": "C37DEND"
    },
    {
      "anchor": {
        "x": 7.463359883984724,
        "y": 0.6314843398917582
      },
      "prevControl": {
        "x": 5.704224937143402,
        "y": 0.690122171453136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C37FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": -52.43140797117254,
    "velocity": 0
  },
  "useDefaultConstraints": false
}