{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.157262600239487,
        "y": 4.0606698356253865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5499110998222,
        "y": 2.023005188867521
      },
      "isLocked": false,
      "linkedName": "C387EEND"
    },
    {
      "anchor": {
        "x": 7.346710693421388,
        "y": 0.4837621103813641
      },
      "prevControl": {
        "x": 5.5875757465800655,
        "y": 0.5423999419427419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": -52.43140797117254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}