{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4242897057222692,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174788635291562,
        "y": 4.383177909212962
      },
      "isLocked": false,
      "linkedName": "C387START"
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 4.603069777568127
      },
      "prevControl": {
        "x": 1.9520301897746657,
        "y": 4.559091403897094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C387AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.670000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}