{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 2.506767299248885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4912732682608225,
        "y": 2.9465510359592155
      },
      "isLocked": false,
      "linkedName": "C387DEND"
    },
    {
      "anchor": {
        "x": 2.157262600239487,
        "y": 4.0606698356253865
      },
      "prevControl": {
        "x": 2.7289814579629166,
        "y": 3.606226641024711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C387EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.13419305691573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C37",
  "previewStartingState": {
    "rotation": -34.695153531234006,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}