{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 3.3094457072105032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56320958225962,
        "y": 2.2569718073909093
      },
      "isLocked": false,
      "linkedName": "C87SEND"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.2689655521761191
      },
      "prevControl": {
        "x": 4.9802825726473525,
        "y": 0.4225728539972431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C87AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C87",
  "previewStartingState": {
    "rotation": -59.0362434679265,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}