{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17405852388902,
        "y": 1.1504714695890206
      },
      "isLocked": false,
      "linkedName": "C87AEND"
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 3.05167432187596
      },
      "prevControl": {
        "x": 3.483125256036736,
        "y": 2.281443422744327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C87BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -42.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C87",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}