{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 3.05167432187596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303404511797148,
        "y": 3.334417310164787
      },
      "isLocked": false,
      "linkedName": "C87BEND"
    },
    {
      "anchor": {
        "x": 1.6696702277015019,
        "y": 3.948652077826721
      },
      "prevControl": {
        "x": 1.9621629742071858,
        "y": 3.656159331321038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C87CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C87",
  "previewStartingState": {
    "rotation": -42.44,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}