{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6696702277015019,
        "y": 3.948652077826721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366128157434463,
        "y": 0.7994801737822012
      },
      "isLocked": false,
      "linkedName": "C87CEND"
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 6.486050786828415,
        "y": 1.7452067208172428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C87DEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.53076560994812,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C87",
  "previewStartingState": {
    "rotation": -42.44,
    "velocity": 0
  },
  "useDefaultConstraints": true
}