{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.4276897959971695
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.041787005189213,
        "y": 0.682483075179928
      },
      "isLocked": false,
      "linkedName": "C87DEND"
    },
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 3.168671420478233
      },
      "prevControl": {
        "x": 3.9316141340121176,
        "y": 2.17419608235891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C87EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.3,
    "rotation": -43.49000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C87",
  "previewStartingState": {
    "rotation": 7.969610394321511,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}