{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 3.168671420478233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.517899192567983,
        "y": 3.529412474501909
      },
      "isLocked": false,
      "linkedName": "C87EEND"
    },
    {
      "anchor": {
        "x": 1.6696702277015019,
        "y": 4.416640472235815
      },
      "prevControl": {
        "x": 2.0011620070746092,
        "y": 4.0656491764289955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.49000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C87",
  "previewStartingState": {
    "rotation": -43.49000000000001,
    "velocity": 4.3
  },
  "useDefaultConstraints": false
}