{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072354686019913,
        "y": 3.753823576023221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 3.3094457072105032
      },
      "prevControl": {
        "x": 2.1776020760018726,
        "y": 3.6485761860412613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C87SEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -43.025065989118005,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "C87",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}