{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.004148674964017,
        "y": 1.1686845595913409
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.944797222927781,
        "y": 2.038071853921485
      },
      "isLocked": false,
      "linkedName": "D87654BEND"
    },
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 2.451387124996472
      },
      "prevControl": {
        "x": 7.17283323455536,
        "y": 2.1805943611887226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.784297867562664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -49.39999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}