{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4980949961899928,
        "y": 3.520305929500748
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222617334123558,
        "y": 0.969153049417209
      },
      "isLocked": false,
      "linkedName": "D87654STARTEND"
    },
    {
      "anchor": {
        "x": 8.484040301413938,
        "y": 0.7838737899698015
      },
      "prevControl": {
        "x": 7.016058476561399,
        "y": 1.1544323088646176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -39.81,
    "velocity": 0
  },
  "useDefaultConstraints": false
}