{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 2.451387124996472
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05881522874157,
        "y": 3.5915671831343663
      },
      "isLocked": false,
      "linkedName": "D87654DEND"
    },
    {
      "anchor": {
        "x": 5.875878418423504,
        "y": 6.228233567578247
      },
      "prevControl": {
        "x": 7.75717551435103,
        "y": 6.028702057404115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.910000000000025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -32.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}