{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.875878418423504,
        "y": 6.228233567578247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7737702142070955,
        "y": 7.140377614088561
      },
      "isLocked": false,
      "linkedName": "D87654EEND"
    },
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 7.425422628623035
      },
      "prevControl": {
        "x": 7.586148505630344,
        "y": 7.3114046228092455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654HEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.115503566285434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}