{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4434284424124408,
        "y": 4.0333869556628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.885248214940875,
        "y": 3.8766121976688397
      },
      "isLocked": false,
      "linkedName": "D87654ASTART"
    },
    {
      "anchor": {
        "x": 2.4980949961899928,
        "y": 3.520305929500748
      },
      "prevControl": {
        "x": 2.3983292411029273,
        "y": 3.4347924251404063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654STARTEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.81,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}