{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284508791239805,
        "y": 7.425422628623035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.329607992549319,
        "y": 7.553692885163548
      },
      "isLocked": false,
      "linkedName": "D87654HEND"
    },
    {
      "anchor": {
        "x": 5.932887421330398,
        "y": 7.240143369175628
      },
      "prevControl": {
        "x": 6.845031467840714,
        "y": 7.354161374989417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654IEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.352379359892261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": 9.162347045721669,
    "velocity": 0
  },
  "useDefaultConstraints": false
}