{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.875878418423504,
        "y": 6.228233567578247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331950441678662,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": "D87654EEND"
    },
    {
      "anchor": {
        "x": 8.241752039059634,
        "y": 5.757909293596365
      },
      "prevControl": {
        "x": 7.329607992549318,
        "y": 6.08571106031101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654FEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.79887635452494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -6.910000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}