{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.932887421330398,
        "y": 7.240143369175628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702508960573477,
        "y": 8.49434143312731
      },
      "isLocked": false,
      "linkedName": "D87654IEND"
    },
    {
      "anchor": {
        "x": 7.899698021618266,
        "y": 7.368413625716141
      },
      "prevControl": {
        "x": 6.987553975107951,
        "y": 7.140377614088562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654JEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": -6.910000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": false
}