{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.484040301413938,
        "y": 0.7838737899698015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2583467389157015,
        "y": 1.0404143030508277
      },
      "isLocked": false,
      "linkedName": "D87654AEND"
    },
    {
      "anchor": {
        "x": 6.004148674964017,
        "y": 1.1686845595913409
      },
      "prevControl": {
        "x": 6.246436937318319,
        "y": 0.926396297237039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87654BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -49.39999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87654",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}