{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 2.946926919494865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5812001994374358,
        "y": 3.4029989427500227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 3.730435267138341
      },
      "prevControl": {
        "x": 1.8384715971711147,
        "y": 3.461469714962222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87AEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.12213046211578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}