{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0489663771350335,
        "y": 3.730435267138341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9901960145800626,
        "y": 1.7775114752508712
      },
      "isLocked": false,
      "linkedName": "D87AEND"
    },
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 0.6665668032190769
      },
      "prevControl": {
        "x": 5.26094227926591,
        "y": 0.820174105040201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87BEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87",
  "previewStartingState": {
    "rotation": -62.17590361574676,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}