{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 0.6665668032190769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.415719197640152,
        "y": 1.0468073736764651
      },
      "isLocked": false,
      "linkedName": "D87BEND"
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 3.508246332731982
      },
      "prevControl": {
        "x": 3.409793741243283,
        "y": 2.7380154336003493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87CEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.00000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}