{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 3.508246332731982
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.60998620002938,
        "y": 1.450075150862553
      },
      "isLocked": false,
      "linkedName": "D87CEND"
    },
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 2.292054270718229
      },
      "prevControl": {
        "x": 6.060061350891931,
        "y": 1.3799102242079144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87DEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.592810939266544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87",
  "previewStartingState": {
    "rotation": -48.239700296102164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}