{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 2.292054270718229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25886197641341,
        "y": 3.7304352671383425
      },
      "isLocked": false,
      "linkedName": "D87DEND"
    },
    {
      "anchor": {
        "x": 3.6861479990766246,
        "y": 5.262369499097973
      },
      "prevControl": {
        "x": 5.089446532169416,
        "y": 4.408696224799859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D87EEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -2.663000766067167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D87",
  "previewStartingState": {
    "rotation": 7.969610394321511,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}