{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356760304969556,
        "y": 2.8274298828882696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184190187857824,
        "y": 3.3149177937310745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7616431479893855,
        "y": 3.246669486213082
      },
      "prevControl": {
        "x": 1.8354161173880554,
        "y": 3.4904134416344843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DAEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.21008939175408,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "D(Midline)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}