{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4006716902322698,
        "y": 3.9336212005757343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284734569469142,
        "y": 3.9336212005757343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9422572178477695,
        "y": 3.6913329382214317
      },
      "prevControl": {
        "x": 1.6857167047667432,
        "y": 3.9193689498490105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PTAEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Popcorn Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}