{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9422572178477695,
        "y": 3.6913329382214317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6833742556374007,
        "y": 0.7696215392430785
      },
      "isLocked": false,
      "linkedName": "PTAEND"
    },
    {
      "anchor": {
        "x": 8.327265543419976,
        "y": 0.7553692885163543
      },
      "prevControl": {
        "x": 7.229842237462254,
        "y": 1.9240538481076963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PTBEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Popcorn Test",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}