{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.327265543419976,
        "y": 0.7553692885163543
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3415177941467,
        "y": 1.5962520813930503
      },
      "isLocked": false,
      "linkedName": "PTBEND"
    },
    {
      "anchor": {
        "x": 8.327265543419976,
        "y": 7.396918127169587
      },
      "prevControl": {
        "x": 8.355770044873422,
        "y": 6.171224564671351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.28,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Popcorn Test",
  "previewStartingState": {
    "rotation": 77.28,
    "velocity": 0
  },
  "useDefaultConstraints": true
}